const Map<String, String> deDE = { 
	'Password_Generator': 'Passwort Generator',
	'Character_lenght': 'Charakter Lenght',
	'Include_Uppercase_Letters': 'Großbuchstaben enthalten',
	'Include_Lowercase_Letters': 'Kleinbuchstaben enthalten',
	'Include_Numbers': 'Zahlen einschließen',
	'Include_Symbols': 'Symbole einschließen',
	'Strenght': 'Streng',
	'Generate': 'GENERIEREN',
	'Add_Category': 'Kategorie hinzufügen',
	'Category_Name': 'Kategorie name',
	'CATEGORIES': 'Kategorien',
	'Work': 'Arbeit',
	'Games': 'Spiele',
	'Social Media': 'Sozialen Medien',
	'Choose_Language': 'Sprache wählen',
	'Saved_Password': 'Speichern Passwort',
	'All': 'Alle',
	'Save_Password': 'Passwort Speichern',
	'Password_Name': 'Passwort name',
	'Save': 'SPEICHERN',
	'Are_U_Sure?': 'Bist du sicher?',
	'Back': 'Der Rücken',
	'Delete': 'Löschen',
	'Edit_Name': 'Namen Bearbeiten',
	'New_Name': 'Neuer name',
	'Edit': 'Bearbeiten',
	'Category_Emojis': 'Kategorie Emojis',
	'Category_Null': 'Der Kategorienname kann nicht null sein',
	'Success': 'Erfolgreich gespeichert',
	'Saved_Error': 'Für diese Kategorie wird ein Passwort registriert.',
	'Pass_Copied': 'Passwort Kopiert',
	'Low': 'Niedrig',
	'Medium': 'Mittel',
	'High': 'Hoch',
	'Name_Null': 'Name kann nicht null sein',
	'Log_Message': 'Klicken Sie auf den Bildschirm und geben Sie Ihr Passwort ein',
	'Settings': 'Einstellungen',
	'Profil': 'Profil',
	'Language': 'Sprache',
	'Remember_me': 'Erinnere dich an mich',
	'Email': 'Email',
	'Password': 'Passwort',
	'With_Google': 'Anmeldung mit Google',
	'With_Apple': 'Melden Sie sich mit Apple an',
	'Dont_have_account': 'Sie haben kein Konto?',
	'Signup_here': 'Hier anmelden',
	'Forgot_Password': ' Passwort vergessen?',
	'Send_email': 'E-Mail senden',
	'Name': 'Name',
	'Register': 'Registrieren',
	'Login': 'Anmeldung',
	'verify_null': 'Bitte geben Sie eine E -Mail ein',
	'Create_password': 'Bitte erstellen Sie Passwort, um die App zu verwenden',
	'Finger_Print': 'Fingerabdruck scannen',
	'Create_pass_phone': 'Erstellen Sie ein Passwort für das Telefon',
	'Info': 'Die Info',
	'Click_button': 'Klicken Sie auf die Schaltfläche',
	'Scan_txt': '',
	'Create_txt': 'Wenn Sie kein Passwort auf Ihrem Telefon haben, klicken Sie auf diese Schaltfläche auf der Seite und fügen Sie das Passwort dem Telefon aus den Einstellungen hinzu.',
	'or': 'oder ',
	'Confirm_password': 'Kennwort bestätigen',
	'no_null': 'Bitte lassen Sie keinen leeren Raum',
	'Pass_not_same': 'Die Passwörter sind nicht gleich',
	'account': 'Konto',
	'Welcome': 'Herzlich willkommen',
	'Account_Name': 'Kontobezeichnung',
	'Account_Email': 'Konto-E-Mail',
	'Password_Reset': 'Passwort zurücksetzen',
	'Photo_Add': 'Füge ein Foto hinzu',
	'Sign_out': 'Ausloggen',
	'Sign_In': 'Registrieren',
	'Not_Implement_yet': 'Noch nicht implementiert',
	'Send_Email': 'E-Mail gesendet.',
	'unknown': 'Nicht gefunden',
	'answer_must_be_at_last_3': 'Die Antwort muss mindestens drei Ziffern betragen',
	'In_what_city_were_you_born?': 'Welche Stadt wurden Sie geboren?',
	'What_is_the_name_of_your_favorite_pet?': 'Der Name Ihres Lieblings -Haustieres?',
	'What_high_school_did_you_attend?': 'Der Name der Schule, die Sie an der High School studieren?',
	'What_was_your_favorite_food_as_a_child?': 'Was war dein Lieblingsessen als Kind?',
	'Answer': 'Antwort',
	'Security_Question': 'Sicherheitsfrage',
	'Dont_Forget': 'Sie sollten diese Antwort nicht vergessen',
	'Answer_null': 'Die Antwort sollte nicht leer sein',
	'generate_password': 'Kennwörter erzeugen',
	'next': 'Nach vorne',
	'back': 'Der Rücken',
	'go': 'Start',
	'generate_passwords_description': 'Wählen Sie die Zeichen aus und erstellen Sie die Zeichen, die Sie in Ihrem Passwort sein möchten.',
	'save_description': 'Speichern Sie Ihr Passwort unter dem Namen der gewünschten Kategorie.',
	'add_category_description': 'Wenn Sie möchten, können Sie Ihre eigene Kategorie erstellen.',
	'safe_passwords': 'Ihre Passwörter sind jetzt sicher',
	'safe_passwords_description': 'Machen Sie sich keine Sorgen, Ihre Passwörter sind mit SHA256 und AES256 sicher. Sie können Ihre Passwörter nur sehen.',
	'please_insert_password': 'Bitte geben Sie das Passwort ein',
	'email-already-in-use': 'Es gibt bereits ein Konto für diese E-Mail.',
	'invalid-email': 'Falsche E-mail. Bitte überprüfen Sie Ihr Passwort.',
	'user-disabled': 'Dieser Benutzer kann dieses Konto nicht eingeben, da es deaktiviert ist.',
	'user-not-found': 'Der Benutzer wurde für diese Informationen nicht gefunden.',
	'wrong-password': 'Falsches Passwort. Bitte überprüfen Sie Ihr Passwort.',
	'account-exists-with-different-credential': 'Dieses Konto existiert bereits mit anderen Identitätsinformationen. Bitte melden Sie sich mit den richtigen Identitätsinformationen an.',
	'invalid-credential': 'Identitätsinformationen sind falsch geformt oder abgelaufen.',
	'operation-not-allowed': 'Dieser Prozess ist nicht erlaubt. Bitte wenden Sie sich an Support.',
	'invalid-verification-code': 'Der Verifizierungscode ist falsch geformt oder abgelaufen.',
	'network-request-failed': 'Bitte überprüfe deine Internetverbindung.\r',
	'invalid-verification-id': 'Die Überprüfidentität ist falsch geformt.',
	'admin-restricted-operation': 'Dieser Prozess war deaktiviert.',
	'not_save_pass': 'Sie haben kein Passwort gespeichert',
	'add_your_password': 'Speichern Sie Ihr eigenes Passwort',
	'password_saved': 'Passwort gespeichert',
};
