const Map<String, String> enUS = { 
	'Password_Generator': 'Password Generator',
	'Character_lenght': 'Character Lenght',
	'Include_Uppercase_Letters': 'Include Uppercase Letters',
	'Include_Lowercase_Letters': 'Include Lowercase Letters',
	'Include_Numbers': 'Include Numbers',
	'Include_Symbols': 'Include Symbols',
	'Strenght': 'STRENGHT',
	'Generate': 'GENERATE',
	'Add_Category': 'Add Category',
	'Category_Name': 'Category name',
	'CATEGORIES': 'Categories',
	'Work': 'Work',
	'Games': 'Games',
	'Social Media': 'Social Media',
	'Choose_Language': 'Choose Language',
	'Saved_Password': 'Saved Password',
	'All': 'All',
	'Save_Password': 'Save Password',
	'Password_Name': 'Password name',
	'Save': 'SAVE',
	'Are_U_Sure?': 'Are you sure?',
	'Back': 'Back',
	'Delete': 'Delete',
	'Edit_Name': 'Edit name',
	'New_Name': 'New name',
	'Edit': 'Edit',
	'Category_Emojis': 'Category Emojis',
	'Category_Null': 'Category name cannot  be null',
	'Success': 'Successfully saved',
	'Saved_Error': 'There is a password registered to this category.',
	'Pass_Copied': 'Password Copied',
	'Low': 'Low',
	'Medium': 'Medium',
	'High': 'High',
	'Name_Null': 'Name cannot be null',
	'Log_Message': 'Click on the screen and enter your password',
	'Settings': 'Settings',
	'Profil': 'Profile',
	'Language': 'Language',
	'Remember_me': 'Remember me',
	'Email': 'Email',
	'Password': 'Password',
	'With_Google': 'Sign in with Google',
	'With_Apple': 'Sign in with Apple',
	'Dont_have_account': "Don't have an account?",
	'Signup_here': 'Signup here',
	'Forgot_Password': ' Forgot Password?',
	'Send_email': 'Send Email',
	'Name': 'Name',
	'Register': 'Register',
	'Login': 'Login',
	'verify_null': 'Please enter email',
	'Create_password': 'Please Create password to use the app',
	'Finger_Print': 'Scan Fingerprint',
	'Create_pass_phone': 'create a password for the phone',
	'Info': 'Info',
	'Click_button': 'Click to button',
	'Scan_txt': 'If your phone has a password, click this button on the page and log in with the password.',
	'Create_txt': "If you don't have a password on your phone, click this button on the page and add the password to the phone from the settings.",
	'or': 'or',
	'Confirm_password': 'Confirm Password',
	'no_null': 'Please do not leave empty space',
	'Pass_not_same': 'The passwords are not the same',
	'account': 'Account',
	'Welcome': 'Welcome',
	'Account_Name': 'Account name',
	'Account_Email': 'Account_Email',
	'Password_Reset': 'Password reset',
	'Photo_Add': 'Photo add',
	'Sign_out': 'Sign Out',
	'Sign_In': 'Sign in',
	'Not_Implement_yet': 'Not yet implemented',
	'Send_Email': 'Email sent.',
	'unknown': 'Not found',
	'answer_must_be_at_last_3': 'Answer must be at last 3',
	'In_what_city_were_you_born?': 'In what city were you born?',
	'What_is_the_name_of_your_favorite_pet?': 'What is the name of your favorite pet?',
	'What_high_school_did_you_attend?': 'What high school did you attend?',
	'What_was_your_favorite_food_as_a_child?': 'What was your favorite food as a child?',
	'Answer': 'Answer',
	'Security_Question': 'Security Question',
	'Dont_Forget': 'You should not forget this answer',
	'Answer_null': 'Answer is not to be null',
	'generate_password': 'Generate passwords',
	'next': 'Next',
	'back': 'Back',
	'go': 'Go',
	'generate_passwords_description': 'Select and create the characters you want in your password',
	'save_description': 'Save your password under the category name you want.',
	'add_category_description': 'You can create your own category if you wish.',
	'safe_passwords': 'Your passwords are now safe',
	'safe_passwords_description': "Don't worry, your passwords are safe with SHA256 and AES256.Only you can see your passwords.",
	'please_insert_password': 'Please insert password',
	'email-already-in-use': 'An account already exists for this email.',
	'invalid-email': 'Wrong email. Please check your password.',
	'user-disabled': 'This user cannot login to this account because it has been disabled.',
	'user-not-found': 'No user found for this information.',
	'wrong-password': 'Wrong password. Please check your password.',
	'account-exists-with-different-credential': 'This account already exists with a different credential. Please sign in with the correct credential.',
	'invalid-credential': 'The credential is malformed or has expired.',
	'operation-not-allowed': 'This operation is not allowed. Please contact support.',
	'invalid-verification-code': 'The verification code is malformed or has expired.',
	'network-request-failed': 'Please check your internet connection.',
	'invalid-verification-id': 'The verification ID is malformed.',
	'admin-restricted-operation': 'This operation is disabled.',
	'not_save_pass': 'You did not save a password.',
	'add_your_password': 'Add your password',
	'password_saved': 'Password saved',
};
