const Map<String, String> epEP = { 
	'Password_Generator': 'Generador de contraseñas',
	'Character_lenght': 'Longitud de personaje',
	'Include_Uppercase_Letters': 'Incluir letras mayúsculas',
	'Include_Lowercase_Letters': 'Incluir letras minúsculas',
	'Include_Numbers': 'Incluir números',
	'Include_Symbols': 'Incluir símbolos',
	'Strenght': 'Fortalecer',
	'Generate': 'GENERAR',
	'Add_Category': 'Añadir categoría',
	'Category_Name': 'Nombre de la categoría',
	'CATEGORIES': 'Categorías',
	'Work': 'Trabaja',
	'Games': 'Juegos',
	'Social Media': 'Medios de comunicación social',
	'Choose_Language': 'Elige lengua',
	'Saved_Password': 'Contraseña guardada',
	'All': 'Todas',
	'Save_Password': 'Guardar Contraseña',
	'Password_Name': 'Nombre de contraseña',
	'Save': 'SALVAR',
	'Are_U_Sure?': '¿Está seguro?',
	'Back': 'Atrás',
	'Delete': 'Borrar',
	'Edit_Name': 'Editar Nombre',
	'New_Name': 'Nuevo nombre',
	'Edit': 'Editar',
	'Category_Emojis': 'Emojis de categoría',
	'Category_Null': 'El nombre de la categoría no puede ser nulo',
	'Success': 'Guardado con éxito',
	'Saved_Error': 'Hay una contraseña registrada en esta categoría.',
	'Pass_Copied': 'Contraseña Copiada',
	'Low': 'Bajo',
	'Medium': 'Medio',
	'High': 'Alto',
	'Name_Null': 'El nombre no puede ser nulo',
	'Log_Message': 'Haga clic en la pantalla e ingrese su contraseña',
	'Settings': 'Ajustes',
	'Profil': 'Perfil',
	'Language': 'Idioma',
	'Remember_me': 'Recuérdame',
	'Email': 'Correo electrónico',
	'Password': 'Contraseña',
	'With_Google': 'Inicia sesión con Google',
	'With_Apple': 'Iniciar sesión con Apple',
	'Dont_have_account': '¿No tienes una cuenta?',
	'Signup_here': 'Registrate aquí',
	'Forgot_Password': ' ¿Has olvidado tu contraseña?',
	'Send_email': 'Enviar correo electrónico',
	'Name': 'Nombre',
	'Register': 'Registro',
	'Login': 'Acceso',
	'verify_null': 'Por favor ingrese el correo electrónico',
	'Create_password': 'Cree contraseña para usar la aplicación',
	'Finger_Print': 'Escanear huellas digitales',
	'Create_pass_phone': 'crear una contraseña para el teléfono',
	'Info': 'Información',
	'Click_button': 'Haga clic en el botón',
	'Scan_txt': 'Si su teléfono tiene una contraseña, haga clic en este botón en la página e inicie sesión con la contraseña.',
	'Create_txt': 'Si no tiene una contraseña en su teléfono, haga clic en este botón en la página y agregue la contraseña al teléfono desde la configuración.',
	'or': 'o ',
	'Confirm_password': 'Confirmar contraseña',
	'no_null': 'Por favor, no deje espacio vacío',
	'Pass_not_same': 'Las contraseñas no son las mismas',
	'account': 'Cuenta',
	'Welcome': 'Bienvenidos',
	'Account_Name': 'Nombre de la cuenta',
	'Account_Email': 'cuenta de email',
	'Password_Reset': 'Restablecimiento de contraseña',
	'Photo_Add': 'Agregar una foto',
	'Sign_out': 'desconectar',
	'Sign_In': 'Registro',
	'Not_Implement_yet': 'Aun no implementado',
	'Send_Email': 'Email enviado.',
	'unknown': 'Extraviado',
	'answer_must_be_at_last_3': 'La respuesta debe ser al menos tres dígitos',
	'In_what_city_were_you_born?': '¿Qué ciudad naciste?',
	'What_is_the_name_of_your_favorite_pet?': '¿El nombre de tu mascota favorita?',
	'What_high_school_did_you_attend?': '¿El nombre de la escuela que estudias en la escuela secundaria?',
	'What_was_your_favorite_food_as_a_child?': '¿Cuál fue tu comida favorita cuando era niño?',
	'Answer': 'respuesta',
	'Security_Question': 'Pregunta de seguridad',
	'Dont_Forget': 'No deberías olvidar esta respuesta',
	'Answer_null': 'La respuesta no debe estar vacía',
	'generate_password': 'Producir contraseñas',
	'next': 'Adelante',
	'back': 'atrás',
	'go': 'Comienzo',
	'generate_passwords_description': 'Seleccione y cree los caracteres que desea estar en su contraseña.',
	'save_description': 'Guarde su contraseña bajo el nombre de la categoría que desea.',
	'add_category_description': 'Si lo desea, puede crear su propia categoría.',
	'safe_passwords': 'Sus contraseñas ahora son seguras',
	'safe_passwords_description': 'No se preocupe, sus contraseñas son seguras con SHA256 y AES256. Solo puedes ver tus contraseñas.',
	'please_insert_password': 'Por favor introduzca la contraseña',
	'email-already-in-use': 'Ya hay una cuenta para este correo electrónico.',
	'invalid-email': 'Email incorrecto. Verifique su contraseña.',
	'user-disabled': 'Este usuario no puede ingresar esta cuenta porque está deshabilitado.',
	'user-not-found': 'El usuario no fue encontrado para esta información.',
	'wrong-password': 'Contraseña incorrecta. Verifique su contraseña.',
	'account-exists-with-different-credential': 'Esta cuenta ya existe con una información de identidad diferente. Inicie sesión con la información de identidad correcta.',
	'invalid-credential': 'La información de identidad tiene forma incorrecta o caduca.',
	'operation-not-allowed': 'Este proceso no está permitido. Póngase en contacto con el soporte.',
	'invalid-verification-code': 'El código de verificación tiene forma incorrecta o caduca.',
	'network-request-failed': 'Por favor revise su conexion a internet.\r',
	'invalid-verification-id': 'La identidad de verificación tiene forma incorrecta.',
	'admin-restricted-operation': 'Este proceso fue deshabilitado.',
	'not_save_pass': 'No guardó una contraseña',
	'add_your_password': 'Guarde su propia contraseña',
	'password_saved': 'Contraseña guardada',
};
