const Map<String, String> frF = { 
	'Password_Generator': 'Générateur de mot de passe',
	'Character_lenght': 'Personnage Lenght',
	'Include_Uppercase_Letters': 'Inclure des lettres majuscules',
	'Include_Lowercase_Letters': 'Inclure les lettres minuscules',
	'Include_Numbers': 'Inclure les chiffres',
	'Include_Symbols': 'Inclure les symboles',
	'Strenght': 'FORCE',
	'Generate': 'PRODUIRE',
	'Add_Category': 'Ajouter une catégorie',
	'Category_Name': 'Nom de catégorie',
	'CATEGORIES': 'Catégories',
	'Work': 'Travail',
	'Games': 'Jeux',
	'Social Media': 'Des médias sociaux',
	'Choose_Language': 'Choisissez la langue',
	'Saved_Password': 'Mot de passe enregistré',
	'All': 'Tous',
	'Save_Password': 'Sauvegarder le mot de passe',
	'Password_Name': 'Nom de mot de passe',
	'Save': 'SAUVEGARDER',
	'Are_U_Sure?': 'Êtes-vous sûr?',
	'Back': 'Dos',
	'Delete': 'Supprimer',
	'Edit_Name': 'Modifier le nom',
	'New_Name': 'Nouveau nom',
	'Edit': 'Éditer',
	'Category_Emojis': 'Emojis de catégorie',
	'Category_Null': 'Le nom de catégorie ne peut pas être nul',
	'Success': 'Enregistré avec succès',
	'Saved_Error': 'Il y a un mot de passe enregistré dans cette catégorie.',
	'Pass_Copied': 'Mot de passe copié',
	'Low': 'Bas',
	'Medium': 'Moyen',
	'High': 'Haute',
	'Name_Null': 'Le nom ne peut pas être nul',
	'Log_Message': "Cliquez sur l'écran et entrez votre mot de passe",
	'Settings': 'Paramètres',
	'Profil': 'Profil',
	'Language': 'Langue',
	'Remember_me': 'Souviens-toi de moi',
	'Email': 'E-mail',
	'Password': 'Mot de passe',
	'With_Google': 'Connectez-vous avec Google',
	'With_Apple': 'Connectez-vous avec Apple',
	'Dont_have_account': "Vous n'avez pas de compte?",
	'Signup_here': 'Inscription ici',
	'Forgot_Password': ' Mot de passe oublié?',
	'Send_email': 'Envoyer un e-mail',
	'Name': 'Nom',
	'Register': "S'inscrire",
	'Login': 'Connexion',
	'verify_null': 'Veuillez saisir le courrier électronique',
	'Create_password': "Veuillez créer un mot de passe pour utiliser l'application",
	'Finger_Print': 'Scan Empreinte digitale',
	'Create_pass_phone': 'Créer un mot de passe pour le téléphone',
	'Info': 'Info',
	'Click_button': 'Cliquez sur le bouton',
	'Scan_txt': 'Si votre téléphone a un mot de passe, cliquez sur ce bouton sur la page et connectez-vous avec le mot de passe.',
	'Create_txt': "Si vous n'avez pas de mot de passe sur votre téléphone, cliquez sur ce bouton sur la page et ajoutez le mot de passe au téléphone à partir des paramètres.",
	'or': 'ou alors ',
	'Confirm_password': 'Confirmez le mot de passe',
	'no_null': "Veuillez ne pas laisser d'espace vide",
	'Pass_not_same': 'Les mots de passe ne sont pas les mêmes',
	'account': 'Compte',
	'Welcome': 'Bienvenue',
	'Account_Name': 'Nom du compte',
	'Account_Email': 'compte email',
	'Password_Reset': 'Réinitialisation du mot de passe',
	'Photo_Add': 'Ajouter une photo',
	'Sign_out': 'Déconnexion',
	'Sign_In': "S'inscrire",
	'Not_Implement_yet': 'Pas encore implémenté',
	'Send_Email': 'Email envoyé.',
	'unknown': 'Pas trouvé',
	'answer_must_be_at_last_3': 'La réponse doit être au moins trois chiffres',
	'In_what_city_were_you_born?': 'Quelle ville êtes-vous née?',
	'What_is_the_name_of_your_favorite_pet?': 'Le nom de votre animal préféré?',
	'What_high_school_did_you_attend?': "Le nom de l'école que vous étudiez au lycée?",
	'What_was_your_favorite_food_as_a_child?': 'Quel était votre repas préféré quand vous étiez enfant?',
	'Answer': 'Réponse',
	'Security_Question': 'Question de sécurité',
	'Dont_Forget': 'Tu ne devrais pas oublier cette réponse',
	'Answer_null': 'La réponse ne doit pas être vide',
	'generate_password': 'Produire des mots de passe',
	'next': "Vers l'avant",
	'back': 'Dos',
	'go': 'Début',
	'generate_passwords_description': 'Sélectionnez et créez les caractères que vous souhaitez être dans votre mot de passe.',
	'save_description': 'Enregistrez votre mot de passe sous le nom de la catégorie souhaitée.',
	'add_category_description': 'Si vous le souhaitez, vous pouvez créer votre propre catégorie.',
	'safe_passwords': 'Vos mots de passe sont maintenant sûrs',
	'safe_passwords_description': 'Ne vous inquiétez pas, vos mots de passe sont sûrs avec SHA256 et AES256. Vous ne pouvez voir que vos mots de passe.',
	'please_insert_password': "S'il vous plaît entrer le mot de passe",
	'email-already-in-use': 'Il y a déjà un compte pour cet e-mail.',
	'invalid-email': 'Mauvaise adresse mail. Veuillez vérifier votre mot de passe.',
	'user-disabled': 'Cet utilisateur ne peut pas entrer ce compte car il est désactivé.',
	'user-not-found': "L'utilisateur n'a pas été trouvé pour ces informations.",
	'wrong-password': 'Mauvais mot de passe. Veuillez vérifier votre mot de passe.',
	'account-exists-with-different-credential': "Ce compte existe déjà avec des informations d'identité différentes. Veuillez vous connecter avec les informations d'identité correctes.",
	'invalid-credential': "Les informations d'identité sont mal façonnées ou expirées.",
	'operation-not-allowed': "Ce processus n'est pas autorisé. Veuillez contacter le support.",
	'invalid-verification-code': 'Le code de vérification est mal en forme ou expiré.',
	'network-request-failed': "S'il vous plait, vérifiez votre connexion internet.\r",
	'invalid-verification-id': "L'identité de vérification est de façon incorrecte.",
	'admin-restricted-operation': 'Ce processus a été désactivé.',
	'not_save_pass': "Vous n'avez pas enregistré de mot de passe",
	'add_your_password': 'Enregistrez votre propre mot de passe',
	'password_saved': 'Mot de passe enregistré',
};
