const Map<String, String> krKR = { 
	'Password_Generator': '비밀번호 생성기',
	'Character_lenght': '문자 길이',
	'Include_Uppercase_Letters': '대문자를 포함하십시오',
	'Include_Lowercase_Letters': '소문자를 포함하십시오',
	'Include_Numbers': '숫자를 포함하십시오',
	'Include_Symbols': '기호를 포함하십시오',
	'Strenght': '강도',
	'Generate': '생성하다',
	'Add_Category': '카테고리 추가',
	'Category_Name': '카테고리 이름',
	'CATEGORIES': '카테고리',
	'Work': '일하다',
	'Games': '계략',
	'Social Media': '소셜 미디어',
	'Choose_Language': '언어를 선택하십시오',
	'Saved_Password': '저장된 비밀번호',
	'All': '모두',
	'Save_Password': '비밀번호를 저장합니다',
	'Password_Name': '비밀번호 이름',
	'Save': '저장',
	'Are_U_Sure?': '확실합니까?',
	'Back': '뒤쪽에',
	'Delete': '삭제',
	'Edit_Name': '이름 편집',
	'New_Name': '새로운 이름',
	'Edit': '편집하다',
	'Category_Emojis': '카테고리 이모티콘',
	'Category_Null': '카테고리 이름은 null이 될 수 없습니다',
	'Success': '성공적으로 저장되었습니다',
	'Saved_Error': '이 범주에 등록 된 암호가 있습니다.',
	'Pass_Copied': '비밀번호 복사',
	'Low': '낮은',
	'Medium': '중간',
	'High': '높은',
	'Name_Null': '이름은 null이 될 수 없습니다',
	'Log_Message': '화면을 클릭하고 비밀번호를 입력하십시오',
	'Settings': '설정',
	'Profil': '프로필',
	'Language': '언어',
	'Remember_me': '날 기억해',
	'Email': '이메일',
	'Password': '비밀번호',
	'With_Google': 'Google에 로그인하십시오',
	'With_Apple': 'Apple과 로그인하십시오',
	'Dont_have_account': '계정이 없습니까?',
	'Signup_here': '여기에 가입하십시오',
	'Forgot_Password': ' 비밀번호를 잊으 셨나요?',
	'Send_email': '이메일을 보내',
	'Name': '이름',
	'Register': '등록하다',
	'Login': '로그인',
	'verify_null': '이메일을 입력하십시오',
	'Create_password': '앱을 사용하려면 비밀번호를 작성하십시오',
	'Finger_Print': '지문을 스캔하십시오',
	'Create_pass_phone': '전화기의 비밀번호를 만듭니다',
	'Info': '정보',
	'Click_button': '버튼을 클릭하십시오',
	'Scan_txt': '휴대 전화에 암호가있는 경우 페이지 에서이 버튼을 클릭하고 비밀번호로 로그인하십시오.',
	'Create_txt': '휴대 전화에 암호가없는 경우 페이지 에서이 버튼을 클릭하고 설정에서 휴대 전화에 암호를 추가하십시오.',
	'or': '또는 ',
	'Confirm_password': '비밀번호 확인',
	'no_null': '빈 공간을 떠나지 마십시오',
	'Pass_not_same': '암호는 동일하지 않습니다',
	'account': '계정',
	'Welcome': '어서 오십시오',
	'Account_Name': '계정 이름',
	'Account_Email': '계정 이메일',
	'Password_Reset': '비밀번호 초기화',
	'Photo_Add': '사진을 추가하십시오',
	'Sign_out': '로그 아웃하십시오',
	'Sign_In': '등록하다',
	'Not_Implement_yet': '아직 구현되지 않았습니다',
	'Send_Email': '이메일을 보냈습니다.',
	'unknown': '찾을 수 없습니다',
	'answer_must_be_at_last_3': '대답은 최소 3 자리 이상이어야합니다',
	'In_what_city_were_you_born?': '당신은 어느 도시에 태어 났습니까?',
	'What_is_the_name_of_your_favorite_pet?': '좋아하는 애완 동물의 이름?',
	'What_high_school_did_you_attend?': '고등학교에서 공부하는 학교의 이름?',
	'What_was_your_favorite_food_as_a_child?': '어린 시절 가장 좋아하는 식사는 무엇 이었습니까?',
	'Answer': '댓글',
	'Security_Question': '보안 질문',
	'Dont_Forget': '이 답을 잊지 말아야합니다',
	'Answer_null': '대답은 비어 있지 않아야합니다',
	'generate_password': '비밀번호를 생성합니다',
	'next': '앞으로',
	'back': '뒤쪽에',
	'go': '시작',
	'generate_passwords_description': '비밀번호에 원하는 문자를 선택하고 만듭니다.',
	'save_description': '원하는 카테고리의 이름으로 비밀번호를 저장하십시오.',
	'add_category_description': '원하는 경우 자신의 카테고리를 만들 수 있습니다.',
	'safe_passwords': '이제 비밀번호가 안전합니다',
	'safe_passwords_description': '걱정하지 마십시오. 비밀번호는 SHA256 및 AES256으로 안전합니다. 비밀번호 만 볼 수 있습니다.',
	'please_insert_password': '비밀번호를 입력하십시오',
	'email-already-in-use': '이 이메일에 대한 계정이 이미 있습니다.',
	'invalid-email': '잘못된 이메일. 비밀번호를 확인하십시오.',
	'user-disabled': '이 사용자는이 계정이 비활성화되어 있기 때문에이 계정을 입력 할 수 없습니다.',
	'user-not-found': '이 정보는 사용자가 찾을 수 없었습니다.',
	'wrong-password': '잘못된 비밀번호. 비밀번호를 확인하십시오.',
	'account-exists-with-different-credential': '이 계정은 이미 다른 신원 정보와 함께 존재합니다. 올바른 신원 정보로 로그인하십시오.',
	'invalid-credential': '신원 정보가 잘못 형성되거나 만료되었습니다.',
	'operation-not-allowed': '이 과정은 허용되지 않습니다. 지원에 연락하십시오.',
	'invalid-verification-code': '확인 코드가 잘못 형성되거나 만료되었습니다.',
	'network-request-failed': '인터넷 연결을 확인하십시오.\r',
	'invalid-verification-id': '확인 ID가 잘못 형성되었습니다.',
	'admin-restricted-operation': '이 과정은 비활성화되었습니다.',
	'not_save_pass': '비밀번호를 저장하지 않았습니다',
	'add_your_password': '자신의 비밀번호를 저장하십시오',
	'password_saved': '비밀번호 저장',
};
