const Map<String, String> trTR = { 
	'Password_Generator': 'Şifre Üretici',
	'Character_lenght': 'Karakter Uzunluğu',
	'Include_Uppercase_Letters': 'Büyük harfleri dahil et',
	'Include_Lowercase_Letters': 'Küçük harfleri dahil et',
	'Include_Numbers': 'Numaraları dahil et',
	'Include_Symbols': 'Sembolleri dahil et',
	'Strenght': 'Güç',
	'Generate': 'ŞİFRE ÜRET',
	'Add_Category': 'Kategori Ekle',
	'Category_Name': 'Kategori ismi',
	'CATEGORIES': 'Kategoriler',
	'Work': 'İş',
	'Games': 'Oyunlar',
	'Social Media': 'Sosyal Medya',
	'Choose_Language': 'Dili Seç',
	'Saved_Password': 'Kayıtlı Şifreler',
	'All': 'Tümü',
	'Save_Password': 'Şifreyi Kaydet',
	'Password_Name': 'Şifre ismi',
	'Save': 'KAYDET',
	'Are_U_Sure?': 'Emin misin?',
	'Back': 'Geri',
	'Delete': 'Sil',
	'Edit_Name': 'İsmi Düzenle',
	'New_Name': 'Yeni isim',
	'Edit': 'Düzenle',
	'Category_Emojis': 'Kategori Emojisi',
	'Category_Null': 'Kategori isimi boş olamaz',
	'Success': 'Kayıt başarılı',
	'Saved_Error': 'Bu kategoriye kayıtlı şifre var',
	'Pass_Copied': 'Şifre Kopyalandı',
	'Low': 'Düşük',
	'Medium': 'Orta',
	'High': 'Yüksek',
	'Name_Null': 'İsim boş olamaz',
	'Log_Message': 'Devam etmek için ekrana dokunun ve şifrenizi girin',
	'Settings': 'Ayarlar',
	'Profil': 'Profil',
	'Language': 'Dil',
	'Remember_me': 'Beni Hatırla',
	'Email': 'E -posta',
	'Password': 'Parola',
	'With_Google': 'Google ile giriş yap',
	'With_Apple': 'Apple ile oturum açın',
	'Dont_have_account': 'Hesabınız yok mu?',
	'Signup_here': 'Kayıt buraya',
	'Forgot_Password': ' Parolanızı mı unuttunuz?',
	'Send_email': 'Eposta gönder',
	'Name': 'İsim',
	'Register': 'Kayıt ol',
	'Login': 'Giriş yap',
	'verify_null': 'Lütfen email giriniz',
	'Create_password': 'Uygulamayı kullanmak için lütfen bir şifre oluşturun',
	'Finger_Print': 'Parmak izini okut',
	'Create_pass_phone': 'telefona şifre izi oluştur',
	'Info': 'Bilgi',
	'Click_button': 'Butona dokunun',
	'Scan_txt': 'Telefonunuzun şifresi  var ise  ,sayfada bu butona tıklayın ve şifre  ile giriş yapın.',
	'Create_txt': 'Telefonunuzda şifre yoksa , sayfada bu butona tıklayın ve telefona ayarlardan şifre ekleyin.',
	'or': 'veya',
	'Confirm_password': 'Şifreyi Onayla',
	'no_null': 'lütfen boş alan bırakmayınız',
	'Pass_not_same': 'Şifreler aynı değil',
	'account': 'Hesap',
	'Welcome': 'Hoş geldin',
	'Account_Name': 'Hesap adı',
	'Account_Email': 'Hesap E-posta',
	'Password_Reset': 'Parola sıfırlama',
	'Photo_Add': 'Fotoğraf eklemek',
	'Sign_out': 'Oturumu Kapat',
	'Sign_In': 'Kayıt olmak',
	'Not_Implement_yet': 'Henüz uygulanmadı',
	'Send_Email': 'Email gönderildi.',
	'unknown': 'Bulunamadı',
	'answer_must_be_at_last_3': 'Cevap en az üç haneli olmalı',
	'In_what_city_were_you_born?': 'Hangi şehirde doğdunuz?',
	'What_is_the_name_of_your_favorite_pet?': 'En sevdiğin evcil hayvanın adı?',
	'What_high_school_did_you_attend?': "Lise'de okuduğunuz okulun adı?",
	'What_was_your_favorite_food_as_a_child?': 'Çocukken en sevdiğiniz  yemek neydi?',
	'Answer': 'Cevap',
	'Security_Question': 'Güvenlik sorusu',
	'Dont_Forget': 'Bu cevabı unutmamanız gerekli',
	'Answer_null': 'Cevap boş olmamalı',
	'generate_password': 'Şifreler üret',
	'next': 'İleri',
	'back': 'Geri',
	'go': 'Başla',
	'generate_passwords_description': 'Şifrenizde olmasını istediğiniz karakterleri seçin ve oluşturun.',
	'save_description': 'Şifrenizi istediğiniz kategori adı altında kaydedin.',
	'add_category_description': 'Dilerseniz kendinize özel kategori oluşturabilirisiniz.',
	'safe_passwords': 'Şifrelerin artık güvende',
	'safe_passwords_description': 'Merak etmeyin SHA256 ve AES256 ile şifreleriniz güvende. Şifrelerinizi sadece siz görebilirsiniz.',
	'please_insert_password': 'Lütfen şifreyi giriniz',
	'email-already-in-use': 'Bu e-posta için zaten bir hesap var.',
	'invalid-email': 'Yanlış email. Lütfen şifrenizi kontrol edin.',
	'user-disabled': 'Bu kullanıcı, devre dışı bırakıldığı için bu hesaba giriş yapamıyor.',
	'user-not-found': 'Bu bilgi için kullanıcı bulunamadı.',
	'wrong-password': 'Yanlış şifre. Lütfen şifrenizi kontrol edin.',
	'account-exists-with-different-credential': 'Bu hesap, farklı bir kimlik bilgisi ile zaten var. Lütfen doğru kimlik bilgileriyle oturum açın.',
	'invalid-credential': 'Kimlik bilgisi hatalı biçimlendirilmiş veya süresi dolmuş.',
	'operation-not-allowed': 'Bu işleme izin verilmiyor. Lütfen destekle iletişime geçin.',
	'invalid-verification-code': 'Doğrulama kodu hatalı biçimlendirilmiş veya süresi dolmuş.',
	'network-request-failed': 'Lütfen internet bağlantınızı kontrol edin.\r',
	'invalid-verification-id': 'Doğrulama kimliği hatalı biçimlendirilmiş.',
	'admin-restricted-operation': 'Bu işlem devre dışı bırakıldı.',
	'not_save_pass': 'Şifre kaydetmediniz',
	'add_your_password': 'Kendi şifrenizi kaydedin',
	'password_saved': 'Şifre kaydedildi',
};
